# GSM home network domains
#
# File format:
# MCC	MNC	wlan.mncXXX.mccXXX.domain.com

# USA, AT&T
310	070	wlan.mnc070.mcc310.attmobilityandroidsec.com
310	090	wlan.mnc090.mcc310.attmobilityandroidsec.com
310	150	wlan.mnc150.mcc310.attmobilityandroidsec.com
310	170	wlan.mnc170.mcc310.attmobilityandroidsec.com
310	380	wlan.mnc380.mcc310.attmobilityandroidsec.com
310	410	wlan.mnc410.mcc310.attmobilityandroidsec.com
310	560	wlan.mnc560.mcc310.attmobilityandroidsec.com
310	680	wlan.mnc680.mcc310.attmobilityandroidsec.com
310	980	wlan.mnc980.mcc310.attmobilityandroidsec.com
311	180	wlan.mnc180.mcc311.attmobilityandroidsec.com
